<?xml version="1.0"?>
<SyntaxDefinition name="HCL" extensions=".hcl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="Digits" foreground="DarkBlue" />
	<Color name="Modifiers" foreground="#FF0000FF" fontWeight="bold" />
	<Color name="TypeKeywords" foreground="#FFFF0000" />
	<RuleSet ignoreCase="false">
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Keywords color="TypeKeywords">
			<Word>FLAG</Word>
			<Word>CONST</Word>
			<Word>TIME</Word>
		</Keywords>

	</RuleSet>

	

</SyntaxDefinition>
